version: 2

jobs:
  binary:
    docker:
      - image: circleci/rust:latest

    steps:
      - checkout

      - run:
          name: Change Permissions for Cargo Cache
          command: |
                    if [ -d "/usr/local/cargo" ]; then
                      sudo chown -R circleci:circleci /usr/local/cargo
                    fi

      - restore_cache:
          key: cargo-cache-{{ checksum "Cargo.lock" }}-{{ checksum "Cargo.toml" }}

      - run:
          name: Use a Nightly Build
          command: rustup override set nightly

      - run:
          name: Show Version
          command: |
                    rustc --version --verbose
                    rustup --version
                    cargo --version --verbose

      - run:
          name: Build Server Binary
          command: cargo build --release

      - save_cache:
          key: cargo-cache-{{ checksum "Cargo.lock" }}-{{ checksum "Cargo.toml" }}
          paths:
            - "~/.cargo/"
            - "~/.rustup/"
            - "./target"
            - "/usr/local/cargo"

      - run:
          name: "Generate hash file"
          command: "cd target/release && sha256sum olback_net > olback_net_checksum"

      - run:
          name: "Verify hash"
          command: "cd target/release && sha256sum -c olback_net_checksum"

    #   - store_artifacts:
    #       name: Store Server Build
    #       path: "./target/release/olback_net"
    #       destination: "/artifacts/olback_net"

    #   - store_artifacts:
    #       name: Store Server Build Checksum
    #       path: "./target/release/olback_net_checksum"
    #       destination: "/artifacts/olback_net_checksum"

      - save_cache:
          paths:
            - "target/release/olback_net"
            - "target/release/olback_net_checksum"
          key: olback_net-dist-{{ .Environment.CIRCLE_SHA1 }}

  lint:
    docker:
      - image: circleci/node:10-stretch

    steps:
      - checkout

      - run:
          name: Show Version
          command: node --version

      - restore_cache:
          key: npm-cache-{{ checksum "package-lock.json" }}

      - run:
          name: Install Node Packages
          command: npm install

      - save_cache:
          paths:
            - node_modules
          key: npm-cache-{{ checksum "package-lock.json" }}

      - run:
          name: CSS Linting
          command: npm run lint:scss

      - run:
          name: Javascript Linting
          command: npm run lint:js

      # - run:
      #     name: HTML Linting
      #     command: npm run lint:html

      # HBS Linting is currently broken.
      # - run:
      #     name: Handlebars Linting
      #     command: npm run lint:hbs

  deploy:
    machine:
      enabled: true
      image: ubuntu-1604:201903-01

    steps:
      - restore_cache:
          name: Fetch Build Aritfacts
          key: olback_net-dist-{{ .Environment.CIRCLE_SHA1 }}

      - store_artifacts:
          name: Store Server Build
          path: "target/release/olback_net"

      - store_artifacts:
          name: Store Server Build Checksum
          path: "target/release/olback_net_checksum"

      - run:
          name: Deploy
          command: ".circleci/deploy.sh"

workflows:
  version: 2
  lint_build:
    jobs:
      - lint
      - binary
      - deploy:
          requires:
          - lint
          - binary
          filters:
            branches:
              only: "4.0"
