version: 2

jobs:
  build:
    docker:
     # - image: abronan/rust-circleci:latest
      - image: liuchong/rustup:stable
      
    steps:
      - checkout

      - restore_cache:
          key: project-cache

      - run:
          name: Set rustup toolchain
          command: rustup override set nightly

      - run:
          name: Rustup update
          command: rustup update

      - run:
          name: Cargo update
          command: cargo update

      - run:
          name: Copy config
          command: cp src/sample.conf.rs src/conf.rs

      - run:
          name: Build
          command: cargo build --release

      - save_cache:
          key: project-cache
          paths:
            - "~/.cargo"
            - "./target"

  lint:
    docker:
      - image: circleci/node:8.9.0

    steps:
      - checkout

      - restore_cache:
          key: npm-cache-{{ checksum "package.json" }}

      - run:
          name: Install node packages
          command: npm install

      - save_cache:
          paths:
            - node_modules
          key: npm-cache-{{ checksum "package.json" }}

      - run:
          name: CSS Linting
          command: ./node_modules/.bin/csslint assets/css/

      - run:
          name: Javascript Linting
          command: ./node_modules/.bin/eslint assets/main.js

      - run:
          name: HTML Linting
          command: ./node_modules/.bin/htmllint templates/*.hbs

      - run:
          name: Handlebars Linting
          command: ./node_modules/.bin/ember-template-lint templates/*.hbs
