version: 2

jobs:
  binary:
    docker:
     # - image: abronan/rust-circleci:latest
     # - image: liuchong/rustup:stable
      - image: liuchong/rustup:nightly

    steps:
      - checkout

      - restore_cache:
          key: cargo-cache-{{ checksum "Cargo.toml" }}

      - run:
          name: Set rustup toolchain
          command: rustup override set nightly

      - run:
          name: Rustup update
          command: rustup update

      - run:
          name: Cargo update
          command: cargo update

      - run:
          name: Copy config
          command: cp src/sample.conf.rs src/conf.rs

      - run:
          name: Build binary
          command: cargo build --release

      - save_cache:
          key: cargo-cache-{{ checksum "Cargo.toml" }}
          paths:
            - "~/.cargo/"
            - "~/.rustup/"
            - "./target/"

  lint:
    docker:
      - image: circleci/node:8.9.0

    steps:
      - checkout

      - restore_cache:
          key: npm-cache-{{ checksum "package.json" }}

      - run:
          name: Install node packages
          command: npm install

      - save_cache:
          paths:
            - node_modules
          key: npm-cache-{{ checksum "package.json" }}

      - run:
          name: CSS Linting
          command: ./node_modules/.bin/csslint assets/css/main.css assets/css/error.css assets/css/links.css

      - run:
          name: Javascript Linting
          command: ./node_modules/.bin/eslint assets/js/main.js

      - run:
          name: HTML Linting
          command: ./node_modules/.bin/htmllint templates/*.hbs static/links.html

      - run:
          name: Handlebars Linting
          command: ./node_modules/.bin/ember-template-lint templates/*.hbs

workflows:
  version: 2
  lint_build:
    jobs:
      - lint
      - binary
