version: 2

jobs:
  binary:
    docker:
      - image: circleci/rust:latest

    steps:
      - checkout

      - restore_cache:
          key: cargo-cache-{{ checksum "Cargo.lock" }}

      - run:
          name: Use a Nightly Build
          command: rustup override set nightly

      - run:
          name: Copy Config
          command: cp src/sample.conf.rs src/conf.rs

      - run:
          name: Build Server Binary
          command: cargo build --release

      - save_cache:
          key: cargo-cache-{{ checksum "Cargo.lock" }}
          paths:
            - "~/.cargo/"
            - "~/.rustup/"
            - "./target"
            - "/usr/local/cargo"

      - store_artifacts:
          name: Store Server Build
          path: "./target/release/olback_net"

  lint:
    docker:
      - image: circleci/node:10-stretch

    steps:
      - checkout

      - restore_cache:
          key: npm-cache-{{ checksum "package-lock.json" }}

      - run:
          name: Install Node Packages
          command: npm install

      - save_cache:
          paths:
            - node_modules
          key: npm-cache-{{ checksum "package-lock.json" }}

      - run:
          name: CSS Linting
          command: ./node_modules/.bin/csslint assets/css/main.css assets/css/error.css assets/css/links.css

      - run:
          name: Javascript Linting
          command: ./node_modules/.bin/eslint assets/js/main.js

      - run:
          name: HTML Linting
          command: ./node_modules/.bin/htmllint templates/*.hbs static/links.html

      - run:
          name: Handlebars Linting
          command: ./node_modules/.bin/ember-template-lint templates/*.hbs

workflows:
  version: 2
  lint_build:
    jobs:
      - lint
      - binary
